version: "3.9"

services:
  java_server:
    image: openjdk:latest
    container_name: chatroom_server
    ports:
      - "8080:8080"
    volumes:
      - /c/Users/laure/436A3:/code
    command: ["bin/bash"]
    stdin_open: true
    tty: true
    networks:
      - a3net

  java_client:
    image: openjdk:latest
    container_name: chatroom_client
    ports:
      - "8081:8080"
    volumes:
      - /c/Users/laure/436A3:/code
    command: ["bin/bash"]
    stdin_open: true
    tty: true
    networks:
      - a3net

networks:
  a3net: